# plataforma-e2etreinamentos

./: pom.xml  readme.md
src/main/java/br/com/e2etreinamentos/plataforma/aluno/: Application.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/controller/: AlunoController.java  CursoCrontoller.java  LoginController.java  MatriculaController.java  UsuarioController.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/exception/: AlunoNaoValidoException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/model/: Aluno.java  Curso.java  InformacoesContato.java  Matricula.java  SessaoUsuario.java  Usuario.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/repository/: AlunoRepository.java  CursoRepository.java  MatriculaRepository.java  SessaoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/secutiry/: JwtUtil.java  SecurityConfig.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/service/: AlunoService.java  CursoService.java  MatriculaService.java  UsuarioService.java
src/main/java/br/com/e2etreinamentos/plataforma/aluno/utils/: CpfUtils.java
src/main/resources/: application.properties
src/test/java/br/com/e2etreinamentos/plataforma/aluno/service/: AlunoServiceTest.java  CursoServiceTest.java  UsuarioServiceTest.java
